#include "\masm32\include\resource.h"
#include "rsrchedit.h"
#define ICN_MAIN  300
#define mydll 1339

100 DIALOGEX 0, 0, 266, 300
STYLE DS_CENTER | WS_POPUP
FONT 6, "Terminal", 400, 0, 0xFF
BEGIN
   CONTROL "", 101, BUTTON, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 260, 47, 20 
   CONTROL "", 102, BUTTON, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 260, 47, 20 
   CONTROL "", 115, BUTTON, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 146, 260, 47, 20 
   CONTROL "", 103, BUTTON, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 260, 47, 20 
   CONTROL "", 104, BUTTON, BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 260, 17, 20 
END

105 DIALOGEX 6,10,328,423
CAPTION "KEMiCZA - Hotkey Editor v1.0"
FONT 8,"Terminal",400,0,255
STYLE 0x10CA0800
BEGIN
  CONTROL "SAVE HOTKEYS",IDC_BTN1,"Button",0x50010000,38,363,260,28,0x00000000
  CONTROL "",IDC_HOT1,"msctls_hotkey32",0x50010000,40,33,40,19,0x00000000
  CONTROL "",IDC_HOT2,"msctls_hotkey32",0x50010000,40,57,40,19,0x00000000
  CONTROL "",IDC_HOT3,"msctls_hotkey32",0x50010000,40,81,40,19,0x00000000
  CONTROL "",IDC_HOT4,"msctls_hotkey32",0x50010000,40,105,40,19,0x00000000
  CONTROL "",IDC_HOT5,"msctls_hotkey32",0x50010000,40,129,40,19,0x00000000
  CONTROL "",IDC_HOT6,"msctls_hotkey32",0x50010000,40,153,40,19,0x00000000
  CONTROL "",IDC_HOT7,"msctls_hotkey32",0x50010000,40,177,40,19,0x00000000
  CONTROL "",IDC_HOT8,"msctls_hotkey32",0x50010000,40,201,40,19,0x00000000
  CONTROL "",IDC_HOT9,"msctls_hotkey32",0x50010000,40,225,40,19,0x00000000
  CONTROL "",IDC_HOT10,"msctls_hotkey32",0x50010000,40,249,40,19,0x00000000
  CONTROL "",IDC_HOT11,"msctls_hotkey32",0x50010000,40,273,40,19,0x00000000
  CONTROL "",IDC_HOT12,"msctls_hotkey32",0x50010000,40,297,40,19,0x00000000
  CONTROL "",IDC_HOT13,"msctls_hotkey32",0x50010000,40,321,40,19,0x00000000
  CONTROL "",IDC_HOT14,"msctls_hotkey32",0x50010000,114,321,40,19,0x00000000
  CONTROL "",IDC_HOT15,"msctls_hotkey32",0x50010000,114,297,40,19,0x00000000
  CONTROL "",IDC_HOT16,"msctls_hotkey32",0x50010000,114,273,40,19,0x00000000
  CONTROL "",IDC_HOT17,"msctls_hotkey32",0x50010000,114,249,40,19,0x00000000
  CONTROL "",IDC_HOT18,"msctls_hotkey32",0x50010000,114,225,40,19,0x00000000
  CONTROL "",IDC_HOT19,"msctls_hotkey32",0x50010000,114,201,40,19,0x00000000
  CONTROL "",IDC_HOT20,"msctls_hotkey32",0x50010000,114,177,40,19,0x00000000
  CONTROL "",IDC_HOT21,"msctls_hotkey32",0x50010000,114,153,40,19,0x00000000
  CONTROL "",IDC_HOT22,"msctls_hotkey32",0x50010000,114,129,40,19,0x00000000
  CONTROL "",IDC_HOT23,"msctls_hotkey32",0x50010000,114,105,40,19,0x00000000
  CONTROL "",IDC_HOT24,"msctls_hotkey32",0x50010000,114,81,40,19,0x00000000
  CONTROL "",IDC_HOT25,"msctls_hotkey32",0x50010000,114,57,40,19,0x00000000
  CONTROL "",IDC_HOT26,"msctls_hotkey32",0x50010000,114,33,40,19,0x00000000
  CONTROL "",IDC_HOT27,"msctls_hotkey32",0x50010000,188,321,40,19,0x00000000
  CONTROL "",IDC_HOT28,"msctls_hotkey32",0x50010000,188,297,40,19,0x00000000
  CONTROL "",IDC_HOT29,"msctls_hotkey32",0x50010000,188,249,40,19,0x00000000
  CONTROL "",IDC_HOT30,"msctls_hotkey32",0x50010000,188,273,40,19,0x00000000
  CONTROL "",IDC_HOT31,"msctls_hotkey32",0x50010000,188,225,40,19,0x00000000
  CONTROL "",IDC_HOT32,"msctls_hotkey32",0x50010000,188,201,40,19,0x00000000
  CONTROL "",IDC_HOT33,"msctls_hotkey32",0x50010000,188,177,40,19,0x00000000
  CONTROL "",IDC_HOT34,"msctls_hotkey32",0x50010000,188,153,40,19,0x00000000
  CONTROL "",IDC_HOT35,"msctls_hotkey32",0x50010000,188,129,40,19,0x00000000
  CONTROL "",IDC_HOT36,"msctls_hotkey32",0x50010000,188,105,40,19,0x00000000
  CONTROL "",IDC_HOT37,"msctls_hotkey32",0x50010000,188,81,40,19,0x00000000
  CONTROL "",IDC_HOT38,"msctls_hotkey32",0x50010000,188,57,40,19,0x00000000
  CONTROL "",IDC_HOT39,"msctls_hotkey32",0x50010000,188,33,40,19,0x00000000
  CONTROL "",IDC_HOT40,"msctls_hotkey32",0x50010000,262,33,40,19,0x00000000
  CONTROL "",IDC_HOT41,"msctls_hotkey32",0x50010000,262,57,40,19,0x00000000
  CONTROL "",IDC_HOT42,"msctls_hotkey32",0x50010000,262,81,40,19,0x00000000
  CONTROL "",IDC_HOT43,"msctls_hotkey32",0x50010000,262,105,40,19,0x00000000
  CONTROL "",IDC_HOT44,"msctls_hotkey32",0x50010000,262,129,40,19,0x00000000
  CONTROL "",IDC_HOT45,"msctls_hotkey32",0x50010000,262,153,40,19,0x00000000
  CONTROL "",IDC_HOT46,"msctls_hotkey32",0x50010000,262,177,40,19,0x00000000
  CONTROL "",IDC_HOT47,"msctls_hotkey32",0x50010000,262,201,40,19,0x00000000
  CONTROL "",IDC_HOT48,"msctls_hotkey32",0x50010000,262,225,40,19,0x00000000
  CONTROL "",IDC_HOT49,"msctls_hotkey32",0x50010000,262,249,40,19,0x00000000
  CONTROL "",IDC_HOT50,"msctls_hotkey32",0x50010000,262,273,40,19,0x00000000
  CONTROL "",IDC_HOT51,"msctls_hotkey32",0x50010000,262,297,40,19,0x00000000
  CONTROL "",IDC_HOT52,"msctls_hotkey32",0x50010000,262,321,40,19,0x00000000
  CONTROL "Op.01",IDC_STC1,"Static",0x58000000,14,36,24,16,0x00000000
  CONTROL "Op.02",IDC_STC2,"Static",0x58000000,14,60,24,16,0x00000000
  CONTROL "Op.04",IDC_STC3,"Static",0x58000000,14,108,24,16,0x00000000
  CONTROL "Op.03",IDC_STC4,"Static",0x58000000,14,84,24,16,0x00000000
  CONTROL "Op.05",IDC_STC5,"Static",0x58000000,14,132,26,16,0x00000000
  CONTROL "Op.06",IDC_STC6,"Static",0x58000000,14,156,24,16,0x00000000
  CONTROL "Op.07",IDC_STC7,"Static",0x58000000,14,180,24,16,0x00000000
  CONTROL "Op.08",IDC_STC8,"Static",0x58000000,14,204,26,16,0x00000000
  CONTROL "Op.09",IDC_STC9,"Static",0x58000000,14,228,26,16,0x00000000
  CONTROL "Op.10",IDC_STC10,"Static",0x58000000,14,252,24,16,0x00000000
  CONTROL "Op.11",IDC_STC11,"Static",0x58000000,14,276,26,16,0x00000000
  CONTROL "Op.12",IDC_STC12,"Static",0x58000000,14,300,24,16,0x00000000
  CONTROL "Op.13",IDC_STC13,"Static",0x58000000,14,324,24,16,0x00000000
  CONTROL "Op.26",IDC_STC14,"Static",0x58000000,88,324,24,16,0x00000000
  CONTROL "Op.25",IDC_STC15,"Static",0x58000000,88,300,26,16,0x00000000
  CONTROL "Op.24",IDC_STC16,"Static",0x58000000,88,276,24,16,0x00000000
  CONTROL "Op.23",IDC_STC17,"Static",0x58000000,88,252,24,16,0x00000000
  CONTROL "Op.22",IDC_STC18,"Static",0x58000000,88,228,24,16,0x00000000
  CONTROL "Op.21",IDC_STC19,"Static",0x58000000,88,204,24,16,0x00000000
  CONTROL "Op.20",IDC_STC20,"Static",0x58000000,88,180,24,16,0x00000000
  CONTROL "Op.19",IDC_STC21,"Static",0x58000000,88,156,24,16,0x00000000
  CONTROL "Op.18",IDC_STC22,"Static",0x58000000,88,132,26,16,0x00000000
  CONTROL "Op.17",IDC_STC23,"Static",0x58000000,88,108,26,16,0x00000000
  CONTROL "Op.16",IDC_STC24,"Static",0x58000000,88,84,24,16,0x00000000
  CONTROL "Op.15",IDC_STC25,"Static",0x58000000,88,60,26,16,0x00000000
  CONTROL "Op.14",IDC_STC26,"Static",0x58000000,88,36,24,16,0x00000000
  CONTROL "Op.27",IDC_STC27,"Static",0x58000000,164,36,24,16,0x00000000
  CONTROL "Op.28",IDC_STC28,"Static",0x58000000,164,60,24,16,0x00000000
  CONTROL "Op.29",IDC_STC29,"Static",0x58000000,164,84,24,16,0x00000000
  CONTROL "Op.30",IDC_STC30,"Static",0x58000000,164,108,24,16,0x00000000
  CONTROL "Op.31",IDC_STC31,"Static",0x58000000,164,132,24,16,0x00000000
  CONTROL "Op.32",IDC_STC32,"Static",0x58000000,164,156,24,16,0x00000000
  CONTROL "Op.33",IDC_STC33,"Static",0x58000000,164,180,24,16,0x00000000
  CONTROL "Op.34",IDC_STC34,"Static",0x58000000,164,204,24,16,0x00000000
  CONTROL "Op.35",IDC_STC35,"Static",0x58000000,164,228,24,16,0x00000000
  CONTROL "Op.36",IDC_STC36,"Static",0x58000000,164,252,24,16,0x00000000
  CONTROL "Op.37",IDC_STC37,"Static",0x58000000,164,276,24,16,0x00000000
  CONTROL "Op.38",IDC_STC38,"Static",0x58000000,164,300,24,16,0x00000000
  CONTROL "Op.39",IDC_STC39,"Static",0x58000000,164,324,24,16,0x00000000
  CONTROL "Op.52",IDC_STC40,"Static",0x58000000,238,324,24,16,0x00000000
  CONTROL "Op.51",IDC_STC41,"Static",0x58000000,238,300,24,16,0x00000000
  CONTROL "Op.50",IDC_STC42,"Static",0x58000000,238,276,24,16,0x00000000
  CONTROL "Op.49",IDC_STC43,"Static",0x58000000,238,252,24,16,0x00000000
  CONTROL "Op.48",IDC_STC44,"Static",0x58000000,238,228,24,16,0x00000000
  CONTROL "Op.47",IDC_STC45,"Static",0x58000000,238,204,24,16,0x00000000
  CONTROL "Op.46",IDC_STC46,"Static",0x58000000,238,180,24,16,0x00000000
  CONTROL "Op.45",IDC_STC47,"Static",0x58000000,238,156,24,16,0x00000000
  CONTROL "Op.44",IDC_STC48,"Static",0x58000000,238,132,24,16,0x00000000
  CONTROL "Op.43",IDC_STC49,"Static",0x58000000,238,108,24,16,0x00000000
  CONTROL "Op.42",IDC_STC50,"Static",0x58000000,238,84,24,16,0x00000000
  CONTROL "Op.41",IDC_STC51,"Static",0x58000000,238,60,24,16,0x00000000
  CONTROL "Op.40",IDC_STC52,"Static",0x58000000,238,36,24,16,0x00000000
END

150 IMAGE DISCARDABLE "gfx/up.gif"
151 IMAGE DISCARDABLE "gfx/down.gif"
152 IMAGE DISCARDABLE "gfx/mscup.gif"
153 IMAGE DISCARDABLE "gfx/mscdown.gif"
790 RCDATA "readme.txt"
156 RCDATA "gfx/fonttxt.bmp"
200 RCDATA "msc/xm.xm"